# trading-history-service

./: .gitignore  README.md  google_checks.xml  pom.xml
src/main/java/algo/trading/tradinghistoryservice/: TradingHistoryServiceApplication.java
src/main/resources/: application.yml
src/test/java/algo/trading/tradinghistoryservice/: TradingHistoryServiceApplicationTests.java
